(dp0
S'version'
p1
I1
sS'pages'
p2
(lp3
(dp4
S'showGPLegend'
p5
I01
sS'showSpecControls'
p6
I01
sS'name'
p7
VCity Overview
p8
sS'columns'
p9
(lp10
(S'NAME'
p11
I120
S'text'
p12
tp13
a(S'POPULATION'
p14
I38
S'int'
p15
tp16
a(S'FOOD'
p17
I38
g15
tp18
a(S'GROWTH'
p19
I38
g15
tp20
a(S'HEALTH'
p21
I38
g15
tp22
a(S'HAPPY'
p23
I38
g15
tp24
a(S'PRODUCTION'
p25
I38
g15
tp26
a(S'GOLD'
p27
I38
g15
tp28
a(S'TRADE'
p29
I38
g15
tp30
a(S'MAINTENANCE'
p31
I38
g15
tp32
a(S'RESEARCH'
p33
I38
g15
tp34
a(S'CULTURE'
p35
I52
g15
tp36
a(S'CULTURE_RATE'
p37
I44
g15
tp38
a(S'CULTURE_TURNS'
p39
I44
g15
tp40
a(S'ESPIONAGE'
p41
I38
S'int'
p42
tp43
a(S'DEFENSE'
p44
I50
S'int'
p45
tp46
a(S'LIBERATE'
p47
I24
g45
tp48
a(S'PRODUCING'
p49
I210
S'text'
p50
tp51
a(S'PRODUCING_TURNS'
p52
I44
g15
tp53
asS'showCultureLegend'
p54
I01
sa(dp55
S'showGPLegend'
p56
I00
sS'showSpecControls'
p57
I00
sS'name'
p58
VCity Details
p59
sS'columns'
p60
(lp61
(S'NAME'
p62
I120
S'text'
p63
tp64
a(S'FEATURES'
p65
I90
g50
tp66
a(S'AUTOMATION'
p67
I134
g50
tp68
a(S'RELIGIONS'
p69
I120
g50
tp70
a(S'SPECIALISTS'
p71
I200
g50
tp72
a(S'BASE_FOOD'
p73
I38
g45
tp74
a(S'BASE_PRODUCTION'
p75
I38
g45
tp76
a(S'BASE_COMMERCE'
p77
I38
g45
tp78
a(S'CAN_HURRY_WHIP'
p79
I42
S'text'
p80
tp81
a(S'HURRY_POP'
p82
I38
S'int'
p83
tp84
a(S'HURRY_POP_EXTRA'
p85
I38
g83
tp86
a(S'HURRY_POP_ANGER'
p87
I38
g45
tp88
a(S'CAN_HURRY_GOLD'
p89
I42
g80
tp90
a(S'HURRY_GOLD'
p91
I44
g83
tp92
asS'showCultureLegend'
p93
I00
sa(dp94
g5
I00
sg6
I00
sg7
VCity Info
p95
sg9
(lp96
(g11
I100
g12
tp97
a(S'FOUNDED'
p98
I78
S'date'
p99
tp100
a(S'POPULATION_REAL'
p101
I74
S'int'
p102
tp103
a(S'LOCATION_X'
p104
I38
g102
tp105
a(S'LOCATION_Y'
p106
I38
g102
tp107
a(S'TRADE_DOMESTIC'
p108
I35
S'int'
p109
tp110
a(S'TRADE_FOREIGN'
p111
I35
g109
tp112
a(S'TRADE_ROUTES'
p113
I35
g109
tp114
a(S'TRADE_ROUTES_DOMESTIC'
p115
I42
g109
tp116
a(S'TRADE_ROUTES_FOREIGN'
p117
I40
g109
tp118
a(S'NRANK_BASE_FOOD'
p119
I41
g102
tp120
a(S'NRANK_FOOD'
p121
I33
g102
tp122
a(S'NRANK_BASE_PRODUCTION'
p123
I41
g102
tp124
a(S'NRANK_PRODUCTION'
p125
I33
g102
tp126
a(S'NRANK_BASE_COMMERCE'
p127
I41
g102
tp128
a(S'NRANK_COMMERCE'
p129
I33
g102
tp130
a(S'NRANK_GOLD'
p131
I33
g102
tp132
a(S'NRANK_RESEARCH'
p133
I33
g102
tp134
a(S'NRANK_CULTURE'
p135
I33
g102
tp136
a(S'GRANK_BASE_FOOD'
p137
I40
g45
tp138
a(S'GRANK_FOOD'
p139
I32
g45
tp140
a(S'GRANK_BASE_PRODUCTION'
p141
I40
g45
tp142
a(S'GRANK_PRODUCTION'
p143
I32
g45
tp144
a(S'GRANK_BASE_COMMERCE'
p145
I40
g45
tp146
a(S'GRANK_COMMERCE'
p147
I32
g45
tp148
a(S'GRANK_GOLD'
p149
I32
g45
tp150
a(S'GRANK_RESEARCH'
p151
I32
g45
tp152
a(S'GRANK_CULTURE'
p153
I32
g45
tp154
asg54
I00
sa(dp155
g5
I00
sg6
I00
sg7
S'Military Overview'
p156
sg9
(lp157
(g11
I120
g12
tp158
a(S'POPULATION'
p159
I45
S'int'
p160
tp161
a(S'DEFENSE'
p162
I60
S'int'
p163
tp164
a(S'GARRISON'
p165
I30
g163
tp166
a(S'THREATS'
p167
I70
g12
tp168
a(S'FREE_EXPERIENCE_LAND'
p169
I30
g45
tp170
a(S'FREE_EXPERIENCE_AIR'
p171
I30
g45
tp172
a(S'ESPIONAGE'
p173
I45
g160
tp174
a(S'ESPIONAGE_DEF'
p175
I45
g160
tp176
a(S'CONSCRIPT_UNIT'
p177
I180
g12
tp178
a(S'COULD_CONSCRIPT_UNIT'
p179
I180
S'text'
p180
tp181
a(S'PRODUCTION'
p182
I42
g160
tp183
a(S'PRODUCING'
p184
I200
g12
tp185
a(S'PRODUCING_TURNS'
p186
I44
g163
tp187
asg54
I00
sa(dp188
S'showGPLegend'
p189
I00
sS'showSpecControls'
p190
I00
sS'name'
p191
VMilitary & Espionage Buildings
p192
sS'columns'
p193
(lp194
(S'NAME'
p195
I120
S'text'
p196
tp197
a(S'BLDGCLASS_BUILDINGCLASS_CAPITAL_SHIPYARD'
p198
I22
S'bldgclass'
p199
tp200
a(S'BLDGCLASS_BUILDINGCLASS_SQUADRON_FACTORY'
p201
I22
g199
tp202
a(S'DEFENSE'
p203
I60
S'int'
p204
tp205
a(S'BLDGCLASS_BUILDINGCLASS_STAR_FORTRESS'
p206
I22
g199
tp207
a(S'BLDGCLASS_BUILDINGCLASS_AIR_DEFENSE_NETWORK'
p208
I22
g199
tp209
a(S'FREE_EXPERIENCE_LAND'
p210
I30
S'int'
p211
tp212
a(S'BLDGCLASS_BUILDINGCLASS_TRAINING_COMPOUND'
p213
I22
g199
tp214
a(S'FREE_EXPERIENCE_AIR'
p215
I30
g211
tp216
a(S'BLDGCLASS_BUILDINGCLASS_FLIGHT_SCHOOL'
p217
I22
g199
tp218
a(S'BLDGCLASS_BUILDINGCLASS_MIL_SCIENCE_ACADEMY'
p219
I22
g199
tp220
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p221
I22
S'bldg'
p222
tp223
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p224
I22
g222
tp225
a(S'BLDGCLASS_BUILDINGCLASS_MILITARY_ACADEMY'
p226
I22
g222
tp227
a(S'ESPIONAGE'
p228
I45
S'int'
p229
tp230
a(S'ESPIONAGE_DEF'
p231
I45
g229
tp232
a(S'BLDGCLASS_BUILDINGCLASS_INTELLIGENCE_CENTER'
p233
I22
g199
tp234
a(S'BLDGCLASS_BUILDINGCLASS_POLICE_AGENCY'
p235
I22
g199
tp236
a(S'BLDGCIV_BUILDING_STARBAZAAR'
p237
I22
S'bldg'
p238
tp239
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p240
I22
g199
tp241
a(S'BLDGCLASS_BUILDINGCLASS_UNITED_NATIONS'
p242
I22
S'bldg'
p243
tp244
asS'showCultureLegend'
p245
I00
sa(dp246
S'showGPLegend'
p247
I00
sS'showSpecControls'
p248
I00
sS'name'
p249
VEconomic Buildings
p250
sS'columns'
p251
(lp252
(S'NAME'
p253
I120
S'text'
p254
tp255
a(S'BASE_COMMERCE'
p256
I38
S'int'
p257
tp258
a(S'GOLD'
p259
I42
g257
tp260
a(S'BLDGCLASS_BUILDINGCLASS_MAG_LEV_NETWORK'
p261
I22
g199
tp262
a(S'BLDGCLASS_BUILDINGCLASS_COMMERCIAL_SATELLITES'
p263
I22
g199
tp264
a(S'BLDGCLASS_BUILDINGCLASS_BANKING_SYSTEM'
p265
I22
g199
tp266
a(S'BLDGCLASS_BUILDINGCLASS_SPACEPORT'
p267
I22
g199
tp268
a(S'BLDGCLASS_BUILDINGCLASS_STELLAR_MARKET'
p269
I22
g199
tp270
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p271
I22
S'bldg'
p272
tp273
a(S'BLDGCLASS_BUILDINGCLASS_WEALTH_SHRINE'
p274
I22
g199
tp275
a(S'TRADE'
p276
I38
g257
tp277
a(S'TRADE_DOMESTIC'
p278
I38
g45
tp279
a(S'TRADE_FOREIGN'
p280
I38
g45
tp281
a(S'TRADE_ROUTES'
p282
I38
g45
tp283
a(S'TRADE_ROUTES_DOMESTIC'
p284
I42
g45
tp285
a(S'TRADE_ROUTES_FOREIGN'
p286
I40
g45
tp287
a(S'BLDGCLASS_BUILDINGCLASS_STARDOCK'
p288
I22
g199
tp289
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_RINGS'
p290
I22
g199
tp291
a(S'BLDGCLASS_BUILDINGCLASS_PLANTATION'
p292
I22
g199
tp293
a(S'BLDGCLASS_BUILDINGCLASS_WINERY'
p294
I22
g199
tp295
a(S'BLDGCLASS_BUILDINGCLASS_COTTONMILL'
p296
I22
g199
tp297
a(S'MAINTENANCE'
p298
I38
g257
tp299
a(g235
I22
g199
tp300
a(g237
I22
g238
tp301
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p302
I22
g272
tp303
a(S'BLDGCLASS_BUILDINGCLASS_AUDITOR_GENERAL'
p304
I22
g199
tp305
a(S'CAN_HURRY_GOLD'
p306
I42
S'text'
p307
tp308
a(S'HURRY_GOLD'
p309
I44
g45
tp310
asS'showCultureLegend'
p311
I00
sa(dp312
S'showGPLegend'
p313
I00
sS'showSpecControls'
p314
I00
sS'name'
p315
VProduction & Power Buildings
p316
sS'columns'
p317
(lp318
(S'NAME'
p319
I120
S'text'
p320
tp321
a(S'BASE_PRODUCTION'
p322
I44
g229
tp323
a(S'PRODUCTION'
p324
I44
g229
tp325
a(S'BLDGCLASS_BUILDINGCLASS_MINING_FACILITY'
p326
I22
g199
tp327
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p328
I22
S'bldg'
p329
tp330
a(S'BLDGCLASS_BUILDINGCLASS_MANUFACTURING_PLANT'
p331
I22
g199
tp332
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p333
I22
g329
tp334
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p335
I22
g329
tp336
a(S'BLDGCLASS_BUILDINGCLASS_THE_ARSENAL'
p337
I22
g199
tp338
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSAL_FOUNDRY'
p339
I22
g199
tp340
a(S'CAN_HURRY_WHIP'
p341
I42
g307
tp342
a(S'HURRY_POP'
p343
I38
S'int'
p344
tp345
a(S'HURRY_POP_EXTRA'
p346
I38
g344
tp347
a(S'HURRY_POP_ANGER'
p348
I38
g211
tp349
a(g306
I42
g307
tp350
a(S'HURRY_GOLD'
p351
I44
g344
tp352
a(S'PRODUCING'
p353
I200
S'text'
p354
tp355
a(S'PRODUCING_TURNS'
p356
I44
g229
tp357
asS'showCultureLegend'
p358
I00
sa(dp359
g313
I00
sg314
I00
sg315
VFood & Health Buildings
p360
sg317
(lp361
(g319
I120
g320
tp362
a(S'POPULATION'
p363
I45
g257
tp364
a(S'BASE_FOOD'
p365
I44
g257
tp366
a(S'FOOD'
p367
I44
g257
tp368
a(S'GROWTH'
p369
I44
g257
tp370
a(S'BLDGCLASS_BUILDINGCLASS_NUTRITION_FACILITY'
p371
I22
g199
tp372
a(S'BLDGCLASS_BUILDINGCLASS_GRANARY'
p373
I22
g272
tp374
a(S'HEALTH'
p375
I44
g257
tp376
a(S'BLDGCLASS_BUILDINGCLASS_RECYCLING_CENTER'
p377
I22
g272
tp378
a(S'BLDGCLASS_BUILDINGCLASS_SURVIVAL_DOME'
p379
I22
g199
tp380
a(S'BLDGCLASS_BUILDINGCLASS_SURVIVAL_SHRINE'
p381
I22
g199
tp382
a(S'BLDGCLASS_BUILDINGCLASS_NANOTECH_HOSPITAL'
p383
I22
g199
tp384
a(S'BLDGCLASS_BUILDINGCLASS_FACTORY'
p385
I22
g272
tp386
a(g331
I22
g199
tp387
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p388
I22
g272
tp389
a(S'BLDGCLASS_BUILDINGCLASS_BOTANICAL_GARDENS'
p390
I22
g199
tp391
a(g341
I42
g307
tp392
a(S'HURRY_POP'
p393
I38
g45
tp394
a(S'HURRY_POP_EXTRA'
p395
I38
g45
tp396
a(g87
I38
g45
tp397
asg358
I00
sa(dp398
S'showGPLegend'
p399
I00
sS'showSpecControls'
p400
I00
sS'name'
p401
VHappiness Buildings
p402
sS'columns'
p403
(lp404
(S'NAME'
p405
I120
S'text'
p406
tp407
a(S'POPULATION'
p408
I45
g45
tp409
a(S'HAPPY'
p410
I44
S'int'
p411
tp412
a(g87
I38
g45
tp413
a(g341
I42
g307
tp414
a(S'BLDGCLASS_BUILDINGCLASS_SPORTS_ARENA'
p415
I22
S'bldgclass'
p416
tp417
a(S'BLDGCLASS_BUILDINGCLASS_TEMPLE_OF_WORSHIP'
p418
I22
g416
tp419
a(S'BLDGCLASS_BUILDINGCLASS_RELIGION_SHRINE'
p420
I22
g416
tp421
a(S'BLDGCLASS_BUILDINGCLASS_NANOTECH_HOSPITAL'
p422
I22
g416
tp423
a(S'BLDGCLASS_BUILDINGCLASS_POLICE_AGENCY'
p424
I22
g416
tp425
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_EPIC'
p426
I22
g416
tp427
a(S'BLDGCLASS_BUILDINGCLASS_WORKERS_MEMORIAL'
p428
I22
g416
tp429
a(S'BLDGCLASS_BUILDINGCLASS_CAPITAL_SHIPYARD'
p430
I22
g416
tp431
a(S'BLDGCLASS_BUILDINGCLASS_SQUADRON_FACTORY'
p432
I22
g416
tp433
a(S'BLDGCIV_BUILDING_RESEARCH_INSTITUTE'
p434
I22
S'bldg'
p435
tp436
asS'showCultureLegend'
p437
I00
sa(dp438
S'showGPLegend'
p439
I00
sS'showSpecControls'
p440
I00
sS'name'
p441
VResearch Buildings
p442
sS'columns'
p443
(lp444
(S'NAME'
p445
I120
S'text'
p446
tp447
a(S'RESEARCH'
p448
I44
g257
tp449
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p450
I22
g272
tp451
a(S'BLDGCLASS_BUILDINGCLASS_RESEARCH_LAB'
p452
I22
g416
tp453
a(S'BLDGCLASS_BUILDINGCLASS_ACADEMY_OF_KNOWLEDGE'
p454
I22
g416
tp455
a(S'BLDGCLASS_BUILDINGCLASS_KNOWLEDGE_SHRINE'
p456
I22
g416
tp457
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p458
I22
g272
tp459
a(S'BLDGCIV_BUILDING_PBS'
p460
I22
g435
tp461
asS'showCultureLegend'
p462
I00
sa(dp463
S'showGPLegend'
p464
I01
sS'showSpecControls'
p465
I01
sS'name'
p466
VInfluence Buildings
p467
sS'columns'
p468
(lp469
(S'NAME'
p470
I90
S'text'
p471
tp472
a(S'CULTURE'
p473
I52
g45
tp474
a(S'CULTURE_RATE'
p475
I44
S'int'
p476
tp477
a(S'CULTURE_TURNS'
p478
I44
g45
tp479
a(S'BLDGCLASS_BUILDINGCLASS_INTERPLANETARY_BEACON'
p480
I22
g416
tp481
a(S'BLDGCLASS_BUILDINGCLASS_COMMERCIAL_SATELLITES'
p482
I22
g416
tp483
a(g415
I22
g416
tp484
a(S'BLDGCLASS_BUILDINGCLASS_STARDOCK'
p485
I22
g416
tp486
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSITY'
p487
I22
S'bldg'
p488
tp489
a(g422
I22
g416
tp490
a(g454
I22
g416
tp491
a(S'BLDGCLASS_BUILDINGCLASS_SCHOOL_OF_ZEALOTS'
p492
I22
g416
tp493
a(g418
I22
g416
tp494
a(S'BLDGCLASS_BUILDINGCLASS_SURVIVAL_DOME'
p495
I22
g416
tp496
a(S'BLDGCLASS_BUILDINGCLASS_STELLAR_MARKET'
p497
I22
g416
tp498
a(S'BLDGCLASS_BUILDINGCLASS_HEROIC_EPIC'
p499
I22
g488
tp500
a(S'BLDGCLASS_BUILDINGCLASS_NATIONAL_EPIC'
p501
I22
g488
tp502
a(S'BLDGCLASS_BUILDINGCLASS_OXFORD_UNIVERSITY'
p503
I22
g416
tp504
a(S'BLDGCLASS_BUILDINGCLASS_WALL_STREET'
p505
I22
g488
tp506
a(S'BLDGCLASS_BUILDINGCLASS_IRON_WORKS'
p507
I22
g488
tp508
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_PALACE'
p509
I22
g488
tp510
a(S'BLDGCLASS_BUILDINGCLASS_WEST_POINT'
p511
I22
g488
tp512
a(S'BLDGCLASS_BUILDINGCLASS_FARM'
p513
I22
g416
tp514
a(S'BLDGCLASS_BUILDINGCLASS_RANCH'
p515
I22
g416
tp516
a(S'BLDGCLASS_BUILDINGCLASS_HARBOR'
p517
I22
g416
tp518
a(S'BLDGCLASS_BUILDINGCLASS_PLANTATION'
p519
I22
g416
tp520
a(S'BLDGCLASS_BUILDINGCLASS_WINERY'
p521
I22
g416
tp522
a(S'BLDGCLASS_BUILDINGCLASS_COTTONMILL'
p523
I22
g416
tp524
a(S'BLDGCIV_BUILDING_SPACEPARK'
p525
I22
g435
tp526
asS'showCultureLegend'
p527
I01
sa(dp528
S'showGPLegend'
p529
I00
sS'showSpecControls'
p530
I00
sS'name'
p531
VWorld Wonders 
p532
sS'columns'
p533
(lp534
(S'NAME'
p535
I120
S'text'
p536
tp537
a(g473
I52
g45
tp538
a(S'CULTURE_RATE'
p539
I44
g45
tp540
a(g478
I44
g45
tp541
a(S'BLDGCLASS_BUILDINGCLASS_SURVIVAL_SHRINE'
p542
I22
g416
tp543
a(g456
I22
g416
tp544
a(S'BLDGCLASS_BUILDINGCLASS_WEALTH_SHRINE'
p545
I22
g416
tp546
a(S'BLDGCLASS_BUILDINGCLASS_POWER_SHRINE'
p547
I22
g416
tp548
a(g420
I22
g416
tp549
a(S'BLDGCLASS_BUILDINGCLASS_GREAT_RINGS'
p550
I22
g416
tp551
a(S'BLDGCLASS_BUILDINGCLASS_BOTANICAL_GARDENS'
p552
I22
g416
tp553
a(g428
I22
g416
tp554
a(S'BLDGCLASS_BUILDINGCLASS_MIL_SCIENCE_ACADEMY'
p555
I22
g416
tp556
a(S'BLDGCLASS_BUILDINGCLASS_UNIVERSAL_FOUNDRY'
p557
I22
g416
tp558
a(S'BLDGCLASS_BUILDINGCLASS_FOUNDERS_MONUMENT'
p559
I22
g416
tp560
a(S'BLDGCLASS_BUILDINGCLASS_THE_ARSENAL'
p561
I22
g416
tp562
a(S'BLDGCLASS_BUILDINGCLASS_AUDITOR_GENERAL'
p563
I22
g416
tp564
asS'showCultureLegend'
p565
I00
sa(dp566
g529
I00
sg530
I00
sg531
VReligious Buildings 
p567
sg533
(lp568
(g535
I120
g536
tp569
a(S'RELIGIONS'
p570
I120
S'text'
p571
tp572
a(S'HAPPY'
p573
I44
S'int'
p574
tp575
a(S'CULTURE'
p576
I52
g257
tp577
a(g539
I44
g45
tp578
a(g478
I44
g45
tp579
a(g454
I22
g416
tp580
a(g492
I22
g416
tp581
a(g418
I22
g416
tp582
a(g495
I22
g416
tp583
a(g497
I22
g416
tp584
a(g542
I22
g416
tp585
a(g456
I22
g416
tp586
a(g545
I22
g416
tp587
a(g547
I22
g416
tp588
a(g420
I22
g416
tp589
asg565
I00
sa(dp590
g529
I00
sg530
I00
sg531
VResources
p591
sg533
(lp592
(g535
I120
g536
tp593
a(S'HAS_BONUS_WATER'
p594
I24
S'bonus'
p595
tp596
a(S'HAS_BONUS_OIL'
p597
I24
g595
tp598
a(S'HAS_BONUS_TITANIUM'
p599
I24
g595
tp600
a(S'HAS_BONUS_IRON'
p601
I24
g595
tp602
a(S'HAS_BONUS_HYDROGEN'
p603
I24
g595
tp604
a(S'HAS_BONUS_URANIUM'
p605
I24
g595
tp606
a(S'HAS_BONUS_CRYSTALS'
p607
I24
g595
tp608
a(S'HAS_BONUS_GOLD'
p609
I24
g595
tp610
a(S'HAS_BONUS_OXYGEN'
p611
I24
g595
tp612
a(S'HAS_BONUS_WHEAT'
p613
I24
g595
tp614
a(S'HAS_BONUS_COW'
p615
I24
g595
tp616
a(S'HAS_BONUS_FISH'
p617
I24
g595
tp618
a(S'HAS_BONUS_SPICES'
p619
I24
g595
tp620
a(S'HAS_BONUS_WINE'
p621
I24
g595
tp622
a(S'HAS_BONUS_COTTON'
p623
I24
g595
tp624
asg565
I00
sa(dp625
g529
I00
sg530
I00
sg531
VResources - Strategic
p626
sg533
(lp627
(g535
I120
g536
tp628
a(S'PRODUCTION'
p629
I44
g257
tp630
a(S'BONUS_IRON'
p631
I50
g571
tp632
a(S'BONUS_TITANIUM'
p633
I50
S'text'
p634
tp635
a(S'BONUS_OIL'
p636
I50
g571
tp637
a(S'BONUS_HYDROGEN'
p638
I50
g634
tp639
a(S'BONUS_URANIUM'
p640
I50
g571
tp641
a(S'PRODUCING'
p642
I200
g571
tp643
a(S'PRODUCING_TURNS'
p644
I44
g257
tp645
asg565
I00
sa(dp646
g529
I00
sg530
I00
sg531
VResources - Happiness
p647
sg533
(lp648
(g535
I120
g536
tp649
a(S'HAPPY'
p650
I44
g257
tp651
a(S'BONUS_GOLD'
p652
I50
g571
tp653
a(S'BONUS_CRYSTALS'
p654
I50
g634
tp655
a(S'BONUS_COTTON'
p656
I50
g634
tp657
a(S'BONUS_SPICES'
p658
I50
g571
tp659
a(S'BONUS_WINE'
p660
I50
g571
tp661
asg565
I00
sa(dp662
g529
I00
sg530
I00
sg531
VResources - Health
p663
sg533
(lp664
(g535
I120
g536
tp665
a(g375
I44
g257
tp666
a(S'BONUS_WATER'
p667
I50
g634
tp668
a(S'BONUS_OXYGEN'
p669
I50
g634
tp670
a(S'BONUS_COW'
p671
I50
g571
tp672
a(S'BONUS_FISH'
p673
I50
g571
tp674
a(S'BONUS_WHEAT'
p675
I50
g571
tp676
asg565
I00
sa(dp677
g529
I00
sg530
I00
sg531
VAdvisors
p678
sg533
(lp679
(g535
I120
g536
tp680
a(S'ADVISE_CULTURE'
p681
I130
S'text'
p682
tp683
a(S'ADVISE_MILITARY'
p684
I130
g682
tp685
a(S'ADVISE_RELIGION'
p686
I130
g682
tp687
a(S'ADVISE_RESEARCH'
p688
I130
g682
tp689
a(S'ADVISE_SPACESHIP'
p690
I130
S'text'
p691
tp692
a(S'ADVISE_NUTTY'
p693
I130
g682
tp694
a(S'PRODUCING'
p695
I200
g682
tp696
a(S'PRODUCING_TURNS'
p697
I44
S'int'
p698
tp699
asg565
I00
sas.