## BUG Mod settings
## NOTE: Comments begin with "#".
##########################################################################

###########################################################################
[UnitName]

#Advanced optional naming conventions based on ERA and UNIT CLASS

ISOLATION_COLONY_SHIP =Colony Ship ^cnt[n][u]^ (^ct^)
ISOLATION_CONSTRUCT_SHIP =Con-^cnt[n][u]^ (^ct^)
ISOLATION_PLANETARY_DEFENSE_I =PDS-^cnt[n][u]^ (^ct^)
ISOLATION_PLANETARY_DEFENSE_II =[ICON_GREATPEOPLE]PDS-^cnt[n][u]^ (^ct^)
ISOLATION_PLANETARY_DEFENSE_III =[ICON_POWER]PDS-^cnt[n][u]^ (^ct^)
ISOLATION_INVASION_SHIP_I =IS-^cnt[n][u]^ (^ct^)
ISOLATION_INVASION_SHIP_II =[ICON_GREATPEOPLE]IS-^cnt[n][u]^ (^ct^)
ISOLATION_INVASION_SHIP_III =[ICON_POWER]IS-^cnt[n][u]^ (^ct^)
ISOLATION_SPACE_FIGHTER_I =F-^cnt[n][u]^ (^ct^)
ISOLATION_SPACE_FIGHTER_II =[ICON_GREATPEOPLE]F-^cnt[n][u]^ (^ct^)
ISOLATION_SPACE_FIGHTER_III =[ICON_POWER]F-^cnt[n][u]^ (^ct^)
ISOLATION_SPACE_BOMBER_I =B-^cnt[n][u]^ (^ct^)
ISOLATION_SPACE_BOMBER_II =[ICON_GREATPEOPLE]B-^cnt[n][u]^ (^ct^)
ISOLATION_SPACE_BOMBER_III =[ICON_POWER]B-^cnt[n][u]^ (^ct^)
ISOLATION_DOOMSDAY_MISSILE =DDM-^cnt[n][u]^ (^ct^)
ISOLATION_MISSILE_I =ASM-^cnt[n][u]^ (^ct^)
ISOLATION_MISSILE_II =[ICON_GREATPEOPLE]ASM-^cnt[n][u]^ (^ct^)
ISOLATION_MISSILE_III =[ICON_POWER]ASM-^cnt[n][u]^ (^ct^)
ISOLATION_SCOUT_I =SS-^cnt[n][u]^ (^ct^)
ISOLATION_SCOUT_II =[ICON_GREATPEOPLE]SS-^cnt[n][u]^ (^ct^)
ISOLATION_SCOUT_III =[ICON_POWER]SS-^cnt[n][u]^ (^ct^)
ISOLATION_STEALTH_SHIP_I =Stealth-^cnt[n][u]^ (^ct^)
ISOLATION_STEALTH_SHIP_II =[ICON_GREATPEOPLE]Stealth-^cnt[n][u]^ (^ct^)
ISOLATION_STEALTH_SHIP_III =[ICON_POWER]Stealth-^cnt[n][u]^ (^ct^)
ISOLATION_DESTROYER_I =DD-^cnt[n][u]^ (^ct^)
ISOLATION_DESTROYER_II =[ICON_GREATPEOPLE]DD-^cnt[n][u]^ (^ct^)
ISOLATION_DESTROYER_III =[ICON_POWER]DD-^cnt[n][u]^ (^ct^)
ISOLATION_CRUISER_I =CA-^cnt[n][u]^ (^ct^)
ISOLATION_CRUISER_II =[ICON_GREATPEOPLE]CA-^cnt[n][u]^ (^ct^)
ISOLATION_CRUISER_III =[ICON_POWER]CA-^cnt[n][u]^ (^ct^)
ISOLATION_BATTLESHIP_I =BB-^cnt[n][u]^ (^ct^)
ISOLATION_BATTLESHIP_II =[ICON_GREATPEOPLE]BB-^cnt[n][u]^ (^ct^)
ISOLATION_BATTLESHIP_III =[ICON_POWER]BB-^cnt[n][u]^ (^ct^)
ISOLATION_CARRIER_I =CV-^cnt[n][u]^ (^ct^)
ISOLATION_CARRIER_II =[ICON_GREATPEOPLE]CV-^cnt[n][u]^ (^ct^)
ISOLATION_CARRIER_III =[ICON_POWER]CV-^cnt[n][u]^ (^ct^)
ISOLATION_STARBASE_I =SB-^cnt[n][u]^ (^ct^)
ISOLATION_STARBASE_II =[ICON_GREATPEOPLE]SB-^cnt[n][u]^ (^ct^)
ISOLATION_STARBASE_III =[ICON_POWER]SB-^cnt[n][u]^ (^ct^)
ISOLATION_SENSOR =Sensor-^cnt[n][u]^ (^ct^)
ISOLATION_ADVOCATE_KNOWLEDGE =AK-^cnt[n][u]^ (^ct^)
ISOLATION_ADVOCATE_POWER =AP-^cnt[n][u]^ (^ct^)
ISOLATION_ADVOCATE_RELIGION =AR-^cnt[n][u]^ (^ct^)
ISOLATION_ADVOCATE_SURVIVAL =AS-^cnt[n][u]^ (^ct^)
ISOLATION_ADVOCATE_WEALTH =AW-^cnt[n][u]^ (^ct^)
ISOLATION_PROPHET =GP-^cnt[n][u]^ (^ct^)
ISOLATION_ARTIST =GA-^cnt[n][u]^ (^ct^)
ISOLATION_SCIENTIST =GS-^cnt[n][u]^ (^ct^)
ISOLATION_MERCHANT =GM-^cnt[n][u]^ (^ct^)
ISOLATION_ENGINEER =GE-^cnt[n][u]^ (^ct^)
ISOLATION_GREAT_GENERAL =GG-^cnt[n][u]^ (^ct^)
ISOLATION_GREAT_SPY =GS-^cnt[n][u]^ (^ct^)
ISOLATION_MISSILE_P_I =MA-^cnt[n][u]^ (^ct^)
ISOLATION_MISSILE_P_II =[ICON_GREATPEOPLE]MA-^cnt[n][u]^ (^ct^)
ISOLATION_MISSILE_P_III =[ICON_POWER]MA-^cnt[n][u]^ (^ct^)
ISOLATION_MISSILE_Q =QM-^cnt[n][u]^ (^ct^)
ISOLATION_SQUADRON_Q =QS-^cnt[n][u]^ (^ct^)
#
EXPANSION_COLONY_SHIP =Colony Ship ^cnt[n][u]^ (^ct^)
EXPANSION_CONSTRUCT_SHIP =Con-^cnt[n][u]^ (^ct^)
EXPANSION_PLANETARY_DEFENSE_I =PDS-^cnt[n][u]^ (^ct^)
EXPANSION_PLANETARY_DEFENSE_II =[ICON_GREATPEOPLE]PDS-^cnt[n][u]^ (^ct^)
EXPANSION_PLANETARY_DEFENSE_III =[ICON_POWER]PDS-^cnt[n][u]^ (^ct^)
EXPANSION_INVASION_SHIP_I =IS-^cnt[n][u]^ (^ct^)
EXPANSION_INVASION_SHIP_II =[ICON_GREATPEOPLE]IS-^cnt[n][u]^ (^ct^)
EXPANSION_INVASION_SHIP_III =[ICON_POWER]IS-^cnt[n][u]^ (^ct^)
EXPANSION_SPACE_FIGHTER_I =F-^cnt[n][u]^ (^ct^)
EXPANSION_SPACE_FIGHTER_II =[ICON_GREATPEOPLE]F-^cnt[n][u]^ (^ct^)
EXPANSION_SPACE_FIGHTER_III =[ICON_POWER]F-^cnt[n][u]^ (^ct^)
EXPANSION_SPACE_BOMBER_I =B-^cnt[n][u]^ (^ct^)
EXPANSION_SPACE_BOMBER_II =[ICON_GREATPEOPLE]B-^cnt[n][u]^ (^ct^)
EXPANSION_SPACE_BOMBER_III =[ICON_POWER]B-^cnt[n][u]^ (^ct^)
EXPANSION_DOOMSDAY_MISSILE =Doom-^cnt[n][u]^ (^ct^)
EXPANSION_MISSILE_I =ASM-^cnt[n][u]^ (^ct^)
EXPANSION_MISSILE_II =[ICON_GREATPEOPLE]ASM-^cnt[n][u]^ (^ct^)
EXPANSION_MISSILE_III =[ICON_POWER]ASM-^cnt[n][u]^ (^ct^)
EXPANSION_SCOUT_I =SS-^cnt[n][u]^ (^ct^)
EXPANSION_SCOUT_II =[ICON_GREATPEOPLE]SS-^cnt[n][u]^ (^ct^)
EXPANSION_SCOUT_III =[ICON_POWER]SS-^cnt[n][u]^ (^ct^)
EXPANSION_STEALTH_SHIP_I =Stealth-^cnt[n][u]^ (^ct^)
EXPANSION_STEALTH_SHIP_II =[ICON_GREATPEOPLE]Stealth-^cnt[n][u]^ (^ct^)
EXPANSION_STEALTH_SHIP_III =[ICON_POWER]Stealth-^cnt[n][u]^ (^ct^)
EXPANSION_DESTROYER_I =DD-^cnt[n][u]^ (^ct^)
EXPANSION_DESTROYER_II =[ICON_GREATPEOPLE]DD-^cnt[n][u]^ (^ct^)
EXPANSION_DESTROYER_III =[ICON_POWER]DD-^cnt[n][u]^ (^ct^)
EXPANSION_CRUISER_I =CA-^cnt[n][u]^ (^ct^)
EXPANSION_CRUISER_II =[ICON_GREATPEOPLE]CA-^cnt[n][u]^ (^ct^)
EXPANSION_CRUISER_III =[ICON_POWER]CA-^cnt[n][u]^ (^ct^)
EXPANSION_BATTLESHIP_I =BB-^cnt[n][u]^ (^ct^)
EXPANSION_BATTLESHIP_II =[ICON_GREATPEOPLE]BB-^cnt[n][u]^ (^ct^)
EXPANSION_BATTLESHIP_III =[ICON_POWER]BB-^cnt[n][u]^ (^ct^)
EXPANSION_CARRIER_I =CV-^cnt[n][u]^ (^ct^)
EXPANSION_CARRIER_II =[ICON_GREATPEOPLE]CV-^cnt[n][u]^ (^ct^)
EXPANSION_CARRIER_III =[ICON_POWER]CV-^cnt[n][u]^ (^ct^)
EXPANSION_STARBASE_I =SB-^cnt[n][u]^ (^ct^)
EXPANSION_STARBASE_II =[ICON_GREATPEOPLE]SB-^cnt[n][u]^ (^ct^)
EXPANSION_STARBASE_III =[ICON_POWER]SB-^cnt[n][u]^ (^ct^)
EXPANSION_SENSOR =Sensor-^cnt[n][u]^ (^ct^)
EXPANSION_AADVOCATE_KNOWLEDGE =AK-^cnt[n][u]^ (^ct^)
EXPANSION_ADVOCATE_POWER =AP-^cnt[n][u]^ (^ct^)
EXPANSION_ADVOCATE_RELIGION =AR-^cnt[n][u]^ (^ct^)
EXPANSION_ADVOCATE_SURVIVAL =AS-^cnt[n][u]^ (^ct^)
EXPANSION_ADVOCATE_WEALTH =AW-^cnt[n][u]^ (^ct^)
EXPANSION_PROPHET =GP-^cnt[n][u]^ (^ct^)
EXPANSION_ARTIST =GA-^cnt[n][u]^ (^ct^)
EXPANSION_SCIENTIST =GS-^cnt[n][u]^ (^ct^)
EXPANSION_MERCHANT =GM-^cnt[n][u]^ (^ct^)
EXPANSION_ENGINEER =GE-^cnt[n][u]^ (^ct^)
EXPANSION_GREAT_GENERAL =GG-^cnt[n][u]^ (^ct^)
EXPANSION_GREAT_SPY =GS-^cnt[n][u]^ (^ct^)
EXPANSION_MISSILE_P_I =MA-^cnt[n][u]^ (^ct^)
EXPANSION_MISSILE_P_II =[ICON_GREATPEOPLE]MA-^cnt[n][u]^ (^ct^)
EXPANSION_MISSILE_P_III =[ICON_POWER]MA-^cnt[n][u]^ (^ct^)
EXPANSION_MISSILE_Q =QM-^cnt[n][u]^ (^ct^)
EXPANSION_SQUADRON_Q =QS-^cnt[n][u]^ (^ct^)
#
GALACTIC_COLONY_SHIP =Colony Ship ^cnt[n][u]^ (^ct^)
GALACTIC_CONSTRUCT_SHIP =Con-^cnt[n][u]^ (^ct^)
GALACTIC_PLANETARY_DEFENSE_I =PDS-^cnt[n][u]^ (^ct^)
GALACTIC_PLANETARY_DEFENSE_II =[ICON_GREATPEOPLE]PDS-^cnt[n][u]^ (^ct^)
GALACTIC_PLANETARY_DEFENSE_III =[ICON_POWER]PDS-^cnt[n][u]^ (^ct^)
GALACTIC_INVASION_SHIP_I =IS-^cnt[n][u]^ (^ct^)
GALACTIC_INVASION_SHIP_II =[ICON_GREATPEOPLE]IS-^cnt[n][u]^ (^ct^)
GALACTIC_INVASION_SHIP_III =[ICON_POWER]IS-^cnt[n][u]^ (^ct^)
GALACTIC_SPACE_FIGHTER_I =F-^cnt[n][u]^ (^ct^)
GALACTIC_SPACE_FIGHTER_II =[ICON_GREATPEOPLE]F-^cnt[n][u]^ (^ct^)
GALACTIC_SPACE_FIGHTER_III =[ICON_POWER]F-^cnt[n][u]^ (^ct^)
GALACTIC_SPACE_BOMBER_I =B-^cnt[n][u]^ (^ct^)
GALACTIC_SPACE_BOMBER_II =[ICON_GREATPEOPLE]B-^cnt[n][u]^ (^ct^)
GALACTIC_SPACE_BOMBER_III =[ICON_POWER]B-^cnt[n][u]^ (^ct^)
GALACTIC_DOOMSDAY_MISSILE =Doom-^cnt[n][u]^ (^ct^)
GALACTIC_MISSILE_I =ASM-^cnt[n][u]^ (^ct^)
GALACTIC_MISSILE_II =[ICON_GREATPEOPLE]ASM-^cnt[n][u]^ (^ct^)
GALACTIC_MISSILE_III =[ICON_POWER]ASM-^cnt[n][u]^ (^ct^)
GALACTIC_SCOUT_I =SS-^cnt[n][u]^ (^ct^)
GALACTIC_SCOUT_II =[ICON_GREATPEOPLE]SS-^cnt[n][u]^ (^ct^)
GALACTIC_SCOUT_III =[ICON_POWER]SS-^cnt[n][u]^ (^ct^)
GALACTIC_STEALTH_SHIP_I =Stealth-^cnt[n][u]^ (^ct^)
GALACTIC_STEALTH_SHIP_II =[ICON_GREATPEOPLE]Stealth-^cnt[n][u]^ (^ct^)
GALACTIC_STEALTH_SHIP_III =[ICON_POWER]Stealth-^cnt[n][u]^ (^ct^)
GALACTIC_DESTROYER_I =DD-^cnt[n][u]^ (^ct^)
GALACTIC_DESTROYER_II =[ICON_GREATPEOPLE]DD-^cnt[n][u]^ (^ct^)
GALACTIC_DESTROYER_III =[ICON_POWER]DD-^cnt[n][u]^ (^ct^)
GALACTIC_CRUISER_I =CA-^cnt[n][u]^ (^ct^)
GALACTIC_CRUISER_II =[ICON_GREATPEOPLE]CA-^cnt[n][u]^ (^ct^)
GALACTIC_CRUISER_III =[ICON_POWER]CA-^cnt[n][u]^ (^ct^)
GALACTIC_BATTLESHIP_I =BB-^cnt[n][u]^ (^ct^)
GALACTIC_BATTLESHIP_II =[ICON_GREATPEOPLE]BB-^cnt[n][u]^ (^ct^)
GALACTIC_BATTLESHIP_III =[ICON_POWER]BB-^cnt[n][u]^ (^ct^)
GALACTIC_CARRIER_I =CV-^cnt[n][u]^ (^ct^)
GALACTIC_CARRIER_II =[ICON_GREATPEOPLE]CV-^cnt[n][u]^ (^ct^)
GALACTIC_CARRIER_III =[ICON_POWER]CV-^cnt[n][u]^ (^ct^)
GALACTIC_STARBASE_I =SB-^cnt[n][u]^ (^ct^)
GALACTIC_SSTARBASE_II =[ICON_GREATPEOPLE]SB-^cnt[n][u]^ (^ct^)
GALACTIC_STARBASE_III =[ICON_POWER]SB-^cnt[n][u]^ (^ct^)
GALACTIC_SENSOR =Sensor-^cnt[n][u]^ (^ct^)
GALACTIC_AADVOCATE_KNOWLEDGE =AK-^cnt[n][u]^ (^ct^)
GALACTIC_ADVOCATE_POWER =AP-^cnt[n][u]^ (^ct^)
GALACTIC_ADVOCATE_RELIGION =AR-^cnt[n][u]^ (^ct^)
GALACTIC_ADVOCATE_SURVIVAL =AS-^cnt[n][u]^ (^ct^)
GALACTIC_ADVOCATE_WEALTH =AW-^cnt[n][u]^ (^ct^)
GALACTIC_PROPHET =GP-^cnt[n][u]^ (^ct^)
GALACTIC_ARTIST =GA-^cnt[n][u]^ (^ct^)
GALACTIC_SCIENTIST =GS-^cnt[n][u]^ (^ct^)
GALACTIC_MERCHANT =GM-^cnt[n][u]^ (^ct^)
GALACTIC_ENGINEER =GE-^cnt[n][u]^ (^ct^)
GALACTIC_GREAT_GENERAL =GG-^cnt[n][u]^ (^ct^)
GALACTIC_GREAT_SPY =GS-^cnt[n][u]^ (^ct^)
GALACTIC_MISSILE_P_I =MA-^cnt[n][u]^ (^ct^)
GALACTIC_MISSILE_P_II =[ICON_GREATPEOPLE]MA-^cnt[n][u]^ (^ct^)
GALACTIC_MISSILE_P_III =[ICON_POWER]MA-^cnt[n][u]^ (^ct^)
GALACTIC_MISSILE_Q =QM-^cnt[n][u]^ (^ct^)
GALACTIC_SQUADRON_Q =QS-^cnt[n][u]^ (^ct^)
#
FAR_FUTURE_COLONY_SHIP =Colony Ship ^cnt[n][u]^ (^ct^)
FAR_FUTURE_CONSTRUCT_SHIP =Con-^cnt[n][u]^ (^ct^)
FAR_FUTURE_PLANETARY_DEFENSE_I =PDS-^cnt[n][u]^ (^ct^)
FAR_FUTURE_PLANETARY_DEFENSE_II =[ICON_GREATPEOPLE]PDS-^cnt[n][u]^ (^ct^)
FAR_FUTURE_PLANETARY_DEFENSE_III =[ICON_POWER]PDS-^cnt[n][u]^ (^ct^)
FAR_FUTURE_INVASION_SHIP_I =IS-^cnt[n][u]^ (^ct^)
FAR_FUTURE_INVASION_SHIP_II =[ICON_GREATPEOPLE]IS-^cnt[n][u]^ (^ct^)
FAR_FUTURE_INVASION_SHIP_III =[ICON_POWER]IS-^cnt[n][u]^ (^ct^)
FAR_FUTURE_SPACE_FIGHTER_I =F-^cnt[n][u]^ (^ct^)
FAR_FUTURE_SPACE_FIGHTER_II =[ICON_GREATPEOPLE]F-^cnt[n][u]^ (^ct^)
FAR_FUTURE_SPACE_FIGHTER_III =[ICON_POWER]F-^cnt[n][u]^ (^ct^)
FAR_FUTURE_SPACE_BOMBER_I =B-^cnt[n][u]^ (^ct^)
FAR_FUTURE_SPACE_BOMBER_II =[ICON_GREATPEOPLE]B-^cnt[n][u]^ (^ct^)
FAR_FUTURE_SPACE_BOMBER_III =[ICON_POWER]B-^cnt[n][u]^ (^ct^)
FAR_FUTURE_DOOMSDAY_MISSILE =Doom-^cnt[n][u]^ (^ct^)
FAR_FUTURE_MISSILE_I =ASM-^cnt[n][u]^ (^ct^)
FAR_FUTURE_MISSILE_II =[ICON_GREATPEOPLE]ASM-^cnt[n][u]^ (^ct^)
FAR_FUTURE_MISSILE_III =[ICON_POWER]ASM-^cnt[n][u]^ (^ct^)
FAR_FUTURE_SCOUT_I =SS-^cnt[n][u]^ (^ct^)
FAR_FUTURE_SCOUT_II =[ICON_GREATPEOPLE]SS-^cnt[n][u]^ (^ct^)
FAR_FUTURE_SCOUT_III =[ICON_POWER]SS-^cnt[n][u]^ (^ct^)
FAR_FUTURE_STEALTH_SHIP_I =Stealth-^cnt[n][u]^ (^ct^)
FAR_FUTURE_STEALTH_SHIP_II =[ICON_GREATPEOPLE]Stealth-^cnt[n][u]^ (^ct^)
FAR_FUTURE_STEALTH_SHIP_III =[ICON_POWER]Stealth-^cnt[n][u]^ (^ct^)
FAR_FUTURE_DESTROYER_I =DD-^cnt[n][u]^ (^ct^)
FAR_FUTURE_DESTROYER_II =[ICON_GREATPEOPLE]DD-^cnt[n][u]^ (^ct^)
FAR_FUTURE_DESTROYER_III =[ICON_POWER]DD-^cnt[n][u]^ (^ct^)
FAR_FUTURE_CRUISER_I =CA-^cnt[n][u]^ (^ct^)
FAR_FUTURE_CRUISER_II =[ICON_GREATPEOPLE]CA-^cnt[n][u]^ (^ct^)
FAR_FUTURE_CRUISER_III =[ICON_POWER]CA-^cnt[n][u]^ (^ct^)
FAR_FUTURE_BATTLESHIP_I =BB-^cnt[n][u]^ (^ct^)
FAR_FUTURE_BATTLESHIP_II =[ICON_GREATPEOPLE]BB-^cnt[n][u]^ (^ct^)
FAR_FUTURE_BATTLESHIP_III =[ICON_POWER]BB-^cnt[n][u]^ (^ct^)
FAR_FUTURE_CARRIER_I =CV-^cnt[n][u]^ (^ct^)
FAR_FUTURE_CARRIER_II =[ICON_GREATPEOPLE]CV-^cnt[n][u]^ (^ct^)
FAR_FUTURE_CARRIER_III =[ICON_POWER]CV-^cnt[n][u]^ (^ct^)
FAR_FUTURE_STARBASE_I =SB-^cnt[n][u]^ (^ct^)
FAR_FUTURE_SSTARBASE_II =[ICON_GREATPEOPLE]SB-^cnt[n][u]^ (^ct^)
FAR_FUTURE_STARBASE_III =[ICON_POWER]SB-^cnt[n][u]^ (^ct^)
FAR_FUTURE_SENSOR =Sensor-^cnt[n][u]^ (^ct^)
FAR_FUTURE_AADVOCATE_KNOWLEDGE =AK-^cnt[n][u]^ (^ct^)
FAR_FUTURE_ADVOCATE_POWER =AP-^cnt[n][u]^ (^ct^)
FAR_FUTURE_ADVOCATE_RELIGION =AR-^cnt[n][u]^ (^ct^)
FAR_FUTURE_ADVOCATE_SURVIVAL =AS-^cnt[n][u]^ (^ct^)
FAR_FUTURE_ADVOCATE_WEALTH =AW-^cnt[n][u]^ (^ct^)
FAR_FUTURE_PROPHET =GP-^cnt[n][u]^ (^ct^)
FAR_FUTURE_ARTIST =GA-^cnt[n][u]^ (^ct^)
FAR_FUTURE_SCIENTIST =GS-^cnt[n][u]^ (^ct^)
FAR_FUTURE_MERCHANT =GM-^cnt[n][u]^ (^ct^)
FAR_FUTURE_ENGINEER =GE-^cnt[n][u]^ (^ct^)
FAR_FUTURE_GREAT_GENERAL =GG-^cnt[n][u]^ (^ct^)
FAR_FUTURE_GREAT_SPY =GS-^cnt[n][u]^ (^ct^)
FAR_FUTURE_MISSILE_P_I =MA-^cnt[n][u]^ (^ct^)
FAR_FUTURE_MISSILE_P_II =[ICON_GREATPEOPLE]MA-^cnt[n][u]^ (^ct^)
FAR_FUTURE_MISSILE_P_III =[ICON_POWER]MA-^cnt[n][u]^ (^ct^)
FAR_FUTURE_MISSILE_Q =QM-^cnt[n][u]^ (^ct^)
FAR_FUTURE_SQUADRON_Q =QS-^cnt[n][u]^ (^ct^)

###########################################################################
[End of File]
End of File = 1